DATABASE_URL=
JWT_SECRET=
NODE_ENV=production

#data
DEFAULT_IMAGE=https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pngwing.com%2Fen%2Fsearch%3Fq%3Davatar&psig=AOvVaw3IW009rJOB3vamspq6CJ_w&ust=1711701823023000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCJjv_arIloUDFQAAAAAdAAAAABAE